SECRET_KEY="your-secret-key"

POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_name_db

#Для локального
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5433
#

#Для Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data